{
  "name": "tim",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@adobe/react-spectrum": "^3.5.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/react": "^5.27.3",
    "@sentry/tracing": "^5.27.3",
    "@spectrum-icons/illustrations": "^3.2.0",
    "@spectrum-icons/workflow": "^3.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "is-hotkey": "^0.1.6",
    "js-file-download": "^0.4.12",
    "mammoth": "^1.4.13",
    "object-to-csv": "^1.0.5",
    "prismjs": "^1.22.0",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-hotkeys-hook": "^2.4.0",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "recoil": "^0.0.13",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.3.1",
    "redux-logger": "^3.0.6",
    "rtf2text": "^1.0.1",
    "sanitize-filename": "^1.6.3",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-react": "^0.59.0",
    "smpte-timecode": "Frameio/smpte-timecode",
    "subtitle": "^4.0.1",
    "unicode-regex": "^3.0.0",
    "uuid": "^8.3.1",
    "videojs-vtt.js": "^0.15.2",
    "xmldom": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0"
  }
}
